Week Plan - 9 July 2018
-----------------------

1 Meditation
2 Shakespeare Course Outline - 8x3=21 modules
3 Clojure BT - 1 hour/day
4 Sprachbar 1/day
5 Write 500w/day
6 Play 30m/day

MIT
---
Shakespeare Course Outline

10.7 -2-4--



** online text editor?
*** git + vim
** integrate vim with git*hub
*** vim fugitive - already installed.


15 Aug 2019
-----------

ssh key gen:

$ ssh-keygen -t rsa -b 4096 -C "pdahubbard@gmail.com"
You're so cool.

Start ssh agent:
(done)
$ ssh-add ~/.ssh/id_rsa


Autofs:
Does not work, as no way of passing vers=1.0 (as required by fritzbox) to the autofs mounter.



