44, 55, 43, 47, 62 = 251 tickets (50%)

8 weeks in total to put on the whole show.
Large number of new people are now part of the group.
- new actors and directors and audience members...

Blessing in disguise that we had to do it this way.

Time constraints led to some stress points ... overall can be happy with the end result.

Rights: came in way too late and were denied.

Production week: actors were very well prepared and disciplined.

Marketing: mass media was informed later than could be, lack of rights meant couldn't make too much public. Focus was on the directors rather than the actors (as there were less of them...). Made contact with Kreuzer! but they were more interested in Brexit. LeipGlo got some facts wrong - this *must* be corrected.

Regular production meetings would keep all in the loop so that we are not reliant on emails etc.

No excuse for not having a dress rehearsal - despite the problems getting tech crew in.

Mailing list for all people involved in the production!




